# Generated by Django 2.2.7 on 2019-12-09 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Gift',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='(no title)', max_length=200)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('recipe', models.TextField(blank=True, default=None, null=True)),
            ],
        ),
    ]
