# Generated by Django 2.2.7 on 2019-12-10 08:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_category_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='tags',
            field=models.ManyToManyField(to='app.Tag'),
        ),
    ]
