# Generated by Django 2.2.7 on 2019-12-10 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_gift_tags'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gift',
            name='tags',
        ),
        migrations.AddField(
            model_name='gift',
            name='Category',
            field=models.ManyToManyField(to='app.Category'),
        ),
        migrations.DeleteModel(
            name='Tag',
        ),
    ]
