# Generated by Django 2.2.7 on 2019-12-11 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20191210_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='gift',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='covers/%Y/%m/%d/'),
        ),
    ]
