# Generated by Django 2.2.7 on 2019-12-13 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20191213_0945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gift',
            name='Category',
        ),
        migrations.AddField(
            model_name='gift',
            name='categories',
            field=models.ManyToManyField(related_name='gifts', to='app.Category'),
        ),
    ]
