# Generated by Django 2.2.7 on 2019-12-13 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20191213_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gift',
            name='categories',
            field=models.ManyToManyField(to='app.Category'),
        ),
    ]
