# Generated by Django 2.2.7 on 2020-02-01 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20200130_0858'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Person',
        ),
    ]
