# Generated by Django 2.2.7 on 2020-02-01 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_category2'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Category2',
        ),
    ]
